spring.application.name=backend

#database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#security
#spring.security.user.name=${SECURITY_NAME}
#spring.security.user.password=${SECURITY_PASSWORD}